{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "anzal",
            "username": "anzal",
            "password": "anzal",
            "name": "PSQL"
        }
    ]
}